<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,
    initial-scale=1.0,viewport-fit=cover" " />
    <link rel=" shortcut icon " href=" ./assets/imgs/favicon.ico " />
    <title>Stripe开户专家-跨境电商专业服务商</title>
    <meta name=" keywords " content=" stripejp,stripejp开户 ">
    <meta name=" description " content=" 已成功开户500+ 95%以上账户长期稳定收款 咨询客服微信:stripejp ">
 
    <style>
      html {
        font-size: 2.66vw;
      }
      @media (min-width: 768px) {
        html {
          font-size: 20.48px;
        }
      }
      * {
        padding: 0;
        margin: 0;
      }
      body,
      html {
        max-width: 768px;
        margin: 0 auto;
      }
      html {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
      }
      body {
        padding-bottom: 13.87%;
      }
      .div1 {
        position: relative;
        padding-bottom: 144%;
        background: url(" ./assets/imgs/1-1.png ") no-repeat top left;
        background-size: cover;
      }
      .div1 .msg {
        position: absolute;
        top: 47.41%;
        left: 12px;
      }
      .div1 .msg p {
        /* font-size: 18px; */
        font-size: 1.8rem;
        /* line-height: 50px; */
        line-height: 5rem;
        color: #ffffff;
      }
      .div1 .msg .item {
        padding-left: 15px;
        background: url(" ./assets/imgs/item.png ") no-repeat center left;
        background-size: 10px 14px;
      }
      .div1 .ewm {
        position: absolute;
        top: 51%;
        right: 4.5%;
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      .div1 .ewm div {
        width: 25.6vw;
        height: 25.6vw;
        max-width: 196.61px;
        max-height: 196.61px;
        background: url(" ./assets/imgs/2ewm.png ") no-repeat top left;
        background-size: cover;
        margin-bottom: 12px;
      }
      .div1 .ewm p {
        /* font-size: 14px; */
        font-size: 1.4rem;
        color: #545454;
        font-weight: 500;
      }
      .div2 {
        padding-bottom: 138.67%;
        background: url(" ./assets/imgs/2.png ") no-repeat top left;
        background-size: cover;
      }
      .div3 {
        padding-bottom: 162.67%;
        background: url(" ./assets/imgs/3-1.png ") no-repeat top left;
        background-size: cover;
      }
      .div4 {
        padding-bottom: 144%;
        background: url(" ./assets/imgs/4.png ") no-repeat top left;
        background-size: cover;
      }
      .div5 {
        padding-bottom: 108.8%;
        background: url(" ./assets/imgs/5.png ") no-repeat top left;
        background-size: cover;
      }
      .bottom {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 13.87vw;
        max-height: 106.52px;
        width: 100%;
        max-width: 768px;
        background: #31305b;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
      }
      .bottom > p {
        padding-left: 18px;
        /* font-size: 15px; */
        font-size: 1.5rem;
        color: #fff;
      }
      .bottom > div {
        width: 36.27%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #6772e5;
      }
      .bottom > div div {
        width: 22px;
        height: 18px;
        background: url(" ./assets/imgs/wx_icon.png ") no-repeat top left;
        background-size: contain;
        margin-right: 10px;
      }
      .bottom > div p {
        /* font-size: 15px; */
        font-size: 1.5rem;
        color: #fff;
        font-weight: 500;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        align-items: center;
        justify-content: center;
      }
      .dialog {
        width: 294px;
        height: 427px;
        background: url(" ./assets/imgs/dialog.png ") no-repeat top left;
        background-size: contain;
        position: relative;
      }
      .dialog .close {
        position: absolute;
        width: 28px;
        height: 28px;
        top: 8px;
        right: 8px;
        background: url(" ./assets/imgs/close.png ") no-repeat center center;
        background-size: contain;
      }
      .wxh {
        position: absolute;
        top: 165px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 3px 8px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 18px;
      }
      .avatar {
        width: 57px;
        height: 57px;
        position: absolute;
        top: 222px;
        left: 35px;
        background: url(" ./assets/imgs/avatar.png ") no-repeat center center;
        background-size: contain;
      }
      .name {
        position: absolute;
        top: 291px;
        left: 20px;
        display: flex;
        align-items: center;
        font-size: 18px;
        color: #160353;
        font-weight: 500;
      }
      .name span {
        margin-left: 9px;
        border: 1px solid #3ecf8e;
        text-align: center;
        width: 53px;
        font-size: 12px;
        color: #3ecf8e;
      }
      .dialog .btn {
        width: 100px;
        height: 40px;
        border-radius: 6px;
        background-color: #3ecf8e;
        text-align: center;
        line-height: 40px;
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 15px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class=" div1 ">
      <div class=" msg ">
        <!-- <p>19年5月至今</p> -->
        <p class=" item ">已成功开户500+</p>
        <p class=" item ">95%以上账户长期</p>
		<p style=" padding-left:14px;line-height:1 ">稳定收款</p>

      </div>
      <div class=" ewm ">
        <div></div>
        <p>咨询客服微信</p>
      </div>
    </div>
    <div class=" div2 "></div>
    <div class=" div3 "></div>
    <div class=" div4 "></div>
    <div class=" div5 "></div>
<!-- 	<div style=" width: 100%;height: 60px;line-height: 60px;text-align: center;background: #333365; ">
		<a  href=" https://beian.miit.gov.cn/ " target=" _blank " style=" color: #fff;text-decoration: none;font-size: 14px; ">蜀ICP备2020032027号-1</a>
	</div> -->
    <div
      id=" btn "
      class=" bottom "
      data-clipboard-text=" stripejp "
      onclick=" showDialog() "
    >
      <p>咨询客服微信：stripejp</p>
      <div>
        <div></div>
        <p>添加微信</p>
      </div>
    </div>
    <div class=" overlay " id=" dialog ">
      <div class=" dialog ">
        <div class=" close " onclick=" hideDialog() "></div>
        <p class=" wxh ">微信号：stripejp</p>
        <div class=" avatar "></div>
        <p class=" name ">
          stripejp
          <span>微信客服</span>
        </p>
        <div class=" btn " onclick=" hideDialog() ">知道了</div>
      </div>
    </div>
    <script src=" ./assets/js/clipboard.js "></script>
    <script>
      new ClipboardJS(" #btn ");
      function showDialog() {
        var el = document.getElementById(" dialog ");
        el.style.display = " flex ";
      }
      function hideDialog() {
        var el = document.getElementById(" dialog ");
        el.style.display = " none ";
      }
    </script>
  </body>
</html>
<!-- Default Statcounter code for stirpe
https://www.stirpe.info/ -->
<script type=" text/javascript ">
var sc_project=12465728; 
var sc_invisible=1; 
var sc_security=" 66d3a34c "; 
</script>
<script type=" text/javascript "
src=" https://www.statcounter.com/counter/counter.js "
async></script>
<noscript><div class=" statcounter "><a title=" web statistics "
href=" https://statcounter.com/ " target=" _blank "><img
class=" statcounter "
src=" https://c.statcounter.com/12465728/0/66d3a34c/1/ "
alt=" web statistics "></a></div></noscript>
<!-- End of Statcounter Code -->